sector .config
  fields mariebuild:
    list files 'mcfg'

    str release_flags 'release'
    str debug_flags 'debug'

    str comp_cmd 'bash -c "cd $(file) && mb -n -m $(mode_flags) && mv lib$(file)(.a|.so*) ../lib/ && echo :: build for $(file) finished"'
    str finalize_cmd 'sh -c "find lib/ -mindepth 2 -type f -print0 | xargs -0 mv -t ./lib && find lib/ -mindepth 1 -type d -print0 | xargs -0 rm -r"'

sector .scripts
  lines prepare:
#!/usr/bin/bash
echo :: getting sources...
git submodule init
git submodule update --remote --merge

if [[ -d lib ]]; then
  echo :: removing old libraries
  rm -rf lib/
fi

mkdir lib/
