sector config
  section mariebuild
    str build_type 'full'

    list str targets 'clean', 'release'
    str default 'release'
  end
end

sector targets
  section clean
  end

  section sources
    str exec 'git submodule update --init --remote --merge'
  end

  section release
    str target_target 'release'

    list str required_targets 'sources'
    list str c_rules 'build'
  end
end

sector c_rules
  section build
    str exec_mode 'singular'
    list str input 'mb', 'argtest', 'bulk', 'pasfetch', 'pasmotd', 'sadsuite'

    str input_format '$(%element%)'
    str output_format '$(%element%)'

    str exec '
#!/bin/bash

if [[ ! -d bin/ ]]; then
  mkdir bin
fi

cd $(%input%) || exit
mb -n -t $(%target_target%) || exit

cd ..
cp $(%input%)/$(%output%) bin/ -r
    '
  end
end
