sector .config
  fields mariebuild:
    list files 'mb:bulk'

    str release_flags 'release'
    str debug_flags 'debug'

    str comp_cmd 'sh -c "cd $(file) && mb -n -m $(mode_flags) && mv $(file) ../bin/ && echo :: build for $(file) finished"'
    str finalize_cmd 'echo Find the built software suite within ./bin/'

sector .scripts
  lines prepare:
#!/usr/bin/bash
echo :: getting sources...
git submodule init
git submodule update --remote --merge

if [[ -d bin ]]; then
  echo :: removing old binaries
  rm -rf bin/
fi

mkdir bin/
